* {
	margin: 0;
	padding: 0;
	outline: none;
}

*: before,
*: after {
	box-sizing: border-box;
}

body, html {
	width: 100%;	
	height: 100%;
	background-color: #d9d9d9;
	
	font-family: 'PT Sans Narrow', sans-serif;
	text: #000;
}

a{
	text-decoration: none;
}

header {
	width: 100%;
	position: relative;
	background-color: #969696;
	z-index: 2;
}

.headertop{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	width: 100%;
	border-bottom: 1px solid #000;
}

.left{
	width: 30%;
	font-size: 33px;
	font-weight: 700; 
	margin-left: 4%;
}

.right{
	width: 70%;
	margin-right: 4%;
}

.topmenu {
	display: flex;
	list-style-type: none;
	font-family: 'Oswald', sans-serif;
}

.topmenu li{
	margin-left: 5%; 
	margin-right: 5%;
	height: 100%; 
	font-size: 15px;
}

.topmenu li a{
	color: #000;
}

.topmenu li a:hover{
	color: #595959;
}

.submenu{
	display: none;
	position: absolute;
	list-style-type: none;
	background-color: #969696; 
	width: 5%;
}

.submenu li{
	padding-top: 20px;
}

.submenu li a{
	font-size: 13px;
}

.one ul li:hover .submenu {
  display: block;
}


#dark_btn{
  background-color: #000;
  color: #fff;
  padding-top: 5px; padding-bottom: 5px;
  padding-left: 20px; padding-right: 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

#light_btn{
  display: none;
  background-color: #fff;
  color: #000;
  padding-top: 5px; padding-bottom: 5px;
  padding-left: 20px; padding-right: 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.change_button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.header-fixed {
	width: 100%;
	position: fixed;
	top: 0;
}
main{
	height: 2300px;
}

.container {
	width: 100%;
	height: 100%;
	max-width: 1500px;
	position: relative;
	margin: 0 auto;
	z-index: 1;
}

.responsive{
	max-width: 100%;
	height: auto;
}

.A{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 100%;
	height: 700px;
	background-image: url(img/1.jpg);
	opacity: 0.7;
	transition: opacity linear .3s;
}

.A:hover{
	opacity: 0.9;
}


.A a{
	position: relative;
	font-size: 50px;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	background-color: #fff;
	color: #000;
	border: 3px solid #000;
	opacity: 0.9;
	transition: background-color linear .3s;
	transition: color linear .3s;
}

.A a:hover{
	background-color: #000;
	color: #fff;
}

.B{
	display: flex;
	width: 100%;
	height: 700px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

.left-B{
	
	width: 50%;
	height: 100%;
	font-family: 'Oswald', sans-serif;
	font-size: 20px;
	font-weight: 300;
}

.right-B{
	width: 50%;
	height: 100%;
	background-color: #969696; 
}

table {
	width: 100%;
	height: 100%;
	font-family: 'Oswald', sans-serif;
	font-size: 20px;
	border-radius: 10px;
	border-spacing: 0;
	text-align: center;
}

th {
	background-color: #969696; 
	padding: 10px 20px;
	font-size: 30px;
	font-weight: 400;
	text-decoration: none;
}

th, td {
	border-style: solid;
	border-width: 1px 1px 0px;
}

td{
	background-color: #b3b3b3;
	font-weight: 300;
}

.C{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 50px; 
	width: 100%;
	height: 900px;
}

.gallery1{
    display: grid;
    margin-left: 11px; 
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(1, 300px);
    grid-gap: 2px;
}

.gallery2{
	display: grid; 
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 502px);
    grid-gap: 2px;
}

footer{
	bottom: 0;
	height: 200px;
	width: 100%;
	background-color: #969696;
	position: relative;
	opacity: 0.98;
	z-index: 4;
}


.contacts{
	width: 50%;
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.info {
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #000;
}

.info h1{
	color: #000;
}

.info p{
	width: 100%;
	text-align: right;
	font-size: 12px;
}


.container#footer{
	display: flex;
	flex-direction: row;
}

.media{
	display: flex;
	align-items: center;
	width: 50%;
	height: 100%;
}

.media_icons{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 85%;
	margin: 0 auto;

}

.mdicon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 70px;
	transition: background-color .3s linear;
}

.mdicon:hover {
	background-color: #b3b3b3;
}


@media (min-width: 320px) and (max-width: 967px) {
	
	.headertop{
		height: 172px;
		flex-direction: column;
		border-bottom: none;
		justify-content: space-around;
	}

	.left{
		width: 100%;
		text-align: center;
		margin: 0;
		border-bottom: 1px solid #000;
	}

	.header-fixed{
		display: none;
	}
	.right{
		display: none;
		width: 100%;
		display: flex;
		margin: 0;
		justify-content: center;
	}

	.topmenu{
		padding-top: 10px;
		flex-direction: column;
	}

	.one ul li:hover .submenu {
  		display: none;
	}

	main{
		height: 2500px;
	}

	.A{
		height: 500px;
	}

	.B{
		flex-direction: column;
	}

	.left-B{
		margin: 0;
		width: 100%;
		height: 50%;
		font-size: 12px;
	}

	.right-B{
		width: 100%;
		height: 50%;
	}

	.C{
		margin-top: 2px;
		height: 1300px;
	}

	.gallery1{
		margin: 0;
	    grid-template-columns: repeat(1, 100%);
	    grid-template-rows: repeat(3, 251px);
	    grid-gap: 2px;
	}

	.gallery2{ 
	    grid-template-columns: repeat(1,100%);
	    grid-template-rows: repeat(2, 252px);
	    grid-gap: 2px;
	}

	footer{
		height: 300px;
	}

	.container#footer{
		flex-direction: column;
	}

	.media{
		width: 100%;
	}

	.contacts{
		width: 100%;
	}

	.info{
		text-align: center;
	}
}